# Youtube

./: .project  pom.xml
src/main/java/Youtube/Yotube/: App.java
src/main/java/Youtube/Yotube/entity/: Canali.java  Users.java  Video.java
src/main/java/Youtube/Youtube/Connessione/: Connessione.java
src/main/java/Youtube/Youtube/service/: GestioneCanali.java  GestioneUtenti.java  GestioneVideo.java  Prova.java  Utility.java
src/main/java/Youtube/Youtube/webservice/: CanaliWebService.java  ExtendUsersWebService.java  GestioneImpl.java  GestioneWebService.java  UsersWebService.java  VideoWebService.java
src/main/resource/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/Youtube/Yotube/: AppTest.java
